<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.lesku.lesku.activity.AddStudentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addStudentEtNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addStudentEtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama siswa"
                android:textSize="16sp"
                android:inputType="textPersonName"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="12sp"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/addStudentSpinnerSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownWidth="match_parent"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addStudentEtPhoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addStudentEtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Telp / HP"
                android:textSize="16sp"
                android:inputType="phone"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addStudentEtWhatsappLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addStudentEtWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Whatsapp"
                android:textSize="16sp"
                android:inputType="phone"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addStudentEtAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addStudentEtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:textSize="16sp"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addStudentEtSchoolLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addStudentEtSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sekolah / Kampus"
                android:textSize="16sp"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tingkat"
                android:textSize="12sp"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/addStudentSpinnerSchoolLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownWidth="match_parent"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addStudentEtGradeLevelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addStudentEtGradeLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kelas / Tingkat"
                android:textSize="16sp"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addStudentEtSubjectLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addStudentEtSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mata Pelajaran / Mata Kuliah"
                android:textSize="16sp"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addStudentEtParentNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addStudentEtParentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Orang Tua"
                android:textSize="16sp"
                android:inputType="textPersonName"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addStudentEtParentPhoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addStudentEtParentPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Telp/HP Orang Tua"
                android:textSize="16sp"
                android:inputType="phone"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addStudentEtParentWhatsappLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addStudentEtParentWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Whatsapp Orang Tua"
                android:textSize="16sp"
                android:inputType="phone"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addStudentEtParentAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addStudentEtParentAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Orang Tua (tidak perlu di isi jika sama)"
                android:textSize="16sp"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/addStudentBtnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambahkan Siswa"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:theme="@style/PrimaryButton"/>

    </LinearLayout>

</ScrollView>
