<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@color/colorPrimary"
        android:timePickerMode="clock"
        android:numbersSelectorColor="@color/colorPrimary"
        tools:targetApi="lollipop"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/timePickerBtnSetTime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/PrimaryButton"
        android:text="Pilih"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</LinearLayout>