<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Reminder"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/setAlarmEtValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:inputType="number"
        tools:ignore="LabelFor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLineSeparator"/>

    <RelativeLayout
        android:id="@+id/setAlarmInMinutesLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/setAlarmInMinutesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="menit sebelum"
            android:textSize="18sp"
            android:textColor="@color/colorTextGray"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/setAlarmImgInMinutes"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/setAlarmImgInMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLineSeparator"/>

    <RelativeLayout
        android:id="@+id/setAlarmInHourLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/setAlarmInHourTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jam sebelum"
            android:textSize="18sp"
            android:textColor="@color/colorTextGray"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/setAlarmImgInHour"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/setAlarmImgInHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLineSeparator"/>

    <RelativeLayout
        android:id="@+id/setAlarmInDayLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/setAlarmInDayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hari sebelum"
            android:textSize="18sp"
            android:textColor="@color/colorTextGray"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/setAlarmImgInDay"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/setAlarmImgInDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLineSeparator"/>

    <Button
        android:id="@+id/setAlarmBtnSet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Set Alarm"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:theme="@style/PrimaryButton"
        android:layout_marginTop="20dp"/>

</LinearLayout>