<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/setAlarmTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set alarm di "
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/setAlarmEtValue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_toEndOf="@id/setAlarmTxtTitle"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            tools:ignore="LabelFor" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLineSeparator"/>

    <RelativeLayout
        android:id="@+id/setAlarmInMinutesLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/setAlarmInMinutesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="menit sebelum"
            android:textSize="14sp"
            android:textColor="@color/colorTextGray"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/setAlarmImgInMinutes"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/setAlarmImgInMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLineSeparator"/>

    <RelativeLayout
        android:id="@+id/setAlarmInHourLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/setAlarmInHourTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jam sebelum"
            android:textSize="14sp"
            android:textColor="@color/colorTextGray"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/setAlarmImgInHour"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/setAlarmImgInHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLineSeparator"/>

    <RelativeLayout
        android:id="@+id/setAlarmInDayLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/setAlarmInDayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hari sebelum"
            android:textSize="14sp"
            android:textColor="@color/colorTextGray"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/setAlarmImgInDay"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/setAlarmImgInDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLineSeparator"
        android:layout_marginBottom="20dp"/>


</LinearLayout>